
# This is only an example file. You should copy it to 'secrets.py' (ignored by git) and edit the values accordingly.

# Insert your 
DEFAULT_DB = {
    'ENGINE': 'django.db.backends.sqlite3',
    'NAME': '../data/rynir.sq3',
    'USER': '',                      # Not used with sqlite3.
    'PASSWORD': '',                  # Not used with sqlite3.
    'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
    'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
}

# NB: You should change this value to something unique before deploying - this was originally generated by django-admin
SECRET_KEY = 'ms7v323c%r)_rroe7mlah+=c9iv7*_e5%kp-@9bzs+)-!l+_z2'

